<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center"

    tools:context="com.example.premjith.polyassistant.StudentDetails">

       <LinearLayout
           android:orientation="vertical"
           android:layout_margin="60dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:fontFamily="monospace"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Student"
               android:textColor="#fff"
               android:textSize="25sp"
               android:gravity="center"/>

       <EditText
           android:textColor="#fff"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="REGISTER NO:"
           android:inputType="number"
           android:textSize="20sp"
           android:fontFamily="monospace"
           android:textColorHint="#ffff"
           android:id="@+id/txt_student_reg_num"
           />
       <LinearLayout
           android:gravity="center"
           android:layout_marginBottom="30dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <EditText
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:id="@+id/in_date"
           android:textSize="20sp"
           android:textColor="#fff"
           android:textColorHint="#ffff"
           android:layout_weight="1"
           android:inputType="date"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SELECT DOB"
                  android:id="@+id/btn_date"
                  android:textColor="#7cffcb"
                  android:padding="15sp"
                  android:background="@drawable/roundbutton"
                  />

       </LinearLayout>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btn_stud_next"
          android:text="next"
          android:textColor="#ffff"
          android:background="@drawable/bg_button"/>

       </LinearLayout>
</LinearLayout>
