<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_margin="25dp"
    tools:context="com.example.premjith.polyassistant.StudentCGPA">
    <LinearLayout
        android:background="#eee0ef"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/imvprofile"
    android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tv_stud_name"
        android:gravity="center"
        android:textSize="36sp"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Number"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/tv_stud_reg"
        />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:text="0"
            android:background="@drawable/roundbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="0"
                android:background="@drawable/roundbutton"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:textSize="150sp"
            android:backgroundTint="#fff"
            android:background="@drawable/circle"/>
    </LinearLayout>
</LinearLayout>
