<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.premjith.polyassistant.About">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True poly"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="1.0 beta"
        android:textSize="25sp"
        />



</LinearLayout>
