<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/line_snackbar"
    tools:context=".UserSelectionActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="2"
        android:layout_margin="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <Button
            android:id="@+id/btn_play_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/play_again"
            android:visibility="invisible"
            android:background="@drawable/gradient"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_user_admin"
            android:text="admin"
            android:textColor="#fff"
            android:background="@drawable/bg_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_user_super_admin"
            android:text="super admin"
            android:textColor="#fff"
            android:background="@drawable/bg_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_user_guest"
            android:text="guest user"
            android:textColor="#fff"
            android:background="@drawable/bg_button"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="vertical">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pBar3_user"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:minWidth="100dp"
            android:max="10000"
            android:indeterminate="true"
            android:progress="1"
            android:visibility="invisible"/>


    </LinearLayout>


</LinearLayout>

