<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="50dp"
    android:gravity="center">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CREATE A CLASSROOM"
    android:fontFamily="monospace"
    android:textColor="#000"
    android:textSize="15sp"/>
    <EditText
        android:id="@+id/txt_name_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name"/>

    <EditText
        android:id="@+id/txt_tutor_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutor"/>

    <requestFocus />


</LinearLayout>